#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Sat Apr 28 18:48:50 2018
# Process ID: 6764
# Current directory: C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main.vdi
# Journal file: C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 554.586 ; gain = 306.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 566.344 ; gain = 11.758
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c10adf57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c10adf57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2179e4f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2179e4f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2179e4f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2179e4f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1101.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21ecea3f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1101.922 ; gain = 547.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1730d3705

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1101.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8287839f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a8d9d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a8d9d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1101.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a8d9d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8752b2c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8752b2c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a1e3491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b0bd5027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d1d4eac7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f25324c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16f7710ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f7710ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16f7710ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d710a02e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d710a02e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.763. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 272c637c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445
Phase 4.1 Post Commit Optimization | Checksum: 272c637c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 272c637c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 272c637c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2534abceb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2534abceb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445
Ending Placer Task | Checksum: 165e9e1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.367 ; gain = 8.445
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1110.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1110.871 ; gain = 0.500
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1110.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1110.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cda342bb ConstDB: 0 ShapeSum: 98469f2a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5ffdbfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1228.508 ; gain = 116.957
Post Restoration Checksum: NetGraph: 2a0c9d NumContArr: c5d5cf5f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5ffdbfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c5ffdbfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c5ffdbfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1228.508 ; gain = 116.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13fb67fb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1228.508 ; gain = 116.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.769  | TNS=0.000  | WHS=-0.096 | THS=-2.745 |

Phase 2 Router Initialization | Checksum: c6d97232

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 154510423

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.461  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22b27a02a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957
Phase 4 Rip-up And Reroute | Checksum: 22b27a02a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22b27a02a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22b27a02a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957
Phase 5 Delay and Skew Optimization | Checksum: 22b27a02a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2121bee6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.540  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2121bee6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957
Phase 6 Post Hold Fix | Checksum: 2121bee6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0659332 %
  Global Horizontal Routing Utilization  = 0.0735294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 233d4921e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 233d4921e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a8d3c2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.540  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18a8d3c2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 116.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.508 ; gain = 117.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1228.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Apr 28 18:49:27 2018...
