#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Tue Apr 24 21:55:23 2018
# Process ID: 8472
# Current directory: C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main.vdi
# Journal file: C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: open_checkpoint C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 230.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/.Xil/Vivado-8472-arody-PC/dcp1/Main.xdc]
Finished Parsing XDC File [C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/.Xil/Vivado-8472-arody-PC/dcp1/Main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 552.227 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 552.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4.1 (64-bit) build 2117270
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 552.289 ; gain = 325.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 565.922 ; gain = 12.070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Netlist 29-17] Analyzing 836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1205.320 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 15d34d6f0

Time (s): cpu = 00:00:13 ; elapsed = 00:05:30 . Memory (MB): peak = 1205.320 ; gain = 103.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f2f9b062

Time (s): cpu = 00:00:14 ; elapsed = 00:05:31 . Memory (MB): peak = 1282.152 ; gain = 180.469
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 163aa81e7

Time (s): cpu = 00:00:15 ; elapsed = 00:05:31 . Memory (MB): peak = 1282.152 ; gain = 180.469
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 22 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b2ea068a

Time (s): cpu = 00:00:15 ; elapsed = 00:05:32 . Memory (MB): peak = 1282.152 ; gain = 180.469
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1b2ea068a

Time (s): cpu = 00:00:15 ; elapsed = 00:05:32 . Memory (MB): peak = 1282.152 ; gain = 180.469
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1b2ea068a

Time (s): cpu = 00:00:16 ; elapsed = 00:05:32 . Memory (MB): peak = 1282.152 ; gain = 180.469
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1282.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2ea068a

Time (s): cpu = 00:00:16 ; elapsed = 00:05:32 . Memory (MB): peak = 1282.152 ; gain = 180.469

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.388 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 1eda35e41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1492.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1eda35e41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.535 ; gain = 210.383
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:05:46 . Memory (MB): peak = 1492.535 ; gain = 940.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d55710d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10de0812c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20c4b4445

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20c4b4445

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20c4b4445

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b78b81e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b78b81e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d71f25d7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dd8016fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ea1ab69

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b95b32c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fefe1e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fefe1e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fefe1e9e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a289997d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a289997d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.410. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18bb5b511

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18bb5b511

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18bb5b511

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18bb5b511

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1440fa836

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1440fa836

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000
Ending Placer Task | Checksum: 140fc9675

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1492.535 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1492.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa23a795 ConstDB: 0 ShapeSum: 46d8eee0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a76fdf43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.535 ; gain = 0.000
Post Restoration Checksum: NetGraph: 83660823 NumContArr: 2409d720 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a76fdf43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a76fdf43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a76fdf43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1492.535 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b95cfd73

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.650  | TNS=0.000  | WHS=-0.963 | THS=-392.099|

Phase 2 Router Initialization | Checksum: 1bcf9614f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 217ae4c9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1768
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16d96836b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13fba4116

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 13fba4116

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13fba4116

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13fba4116

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 13fba4116

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112a88f9e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.206  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fa75523c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: fa75523c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.67464 %
  Global Horizontal Routing Utilization  = 4.61986 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 186ef51e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 186ef51e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151bede91

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1492.535 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.206  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151bede91

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1492.535 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1492.535 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/arody/Documents/GitHub/490VHDL/490/BasysUart/BasysUart.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 22:02:26 2018...
