
{ 
    crc :  1785997896715403164  , 
    ccp_crc :  0  , 
    cmdline : " -wto 11ceac6498db436e9d7e2aaf8fc664fa --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot uart_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.uart_tb xil_defaultlib.glbl" , 
    buildDate : "Jan 30 2018" , 
    buildTime : "15:48:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_tb_time_synth/xsimk.exe\"   \"xsim.dir/uart_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/uart_tb_time_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 